domainModelNSURI "http://dummy.domainModels.flandm.unican.es"
domainModelInstance "/lavoisier-example/models/dummy.model"

// Examples from the "dummy" domain model
// Ecore and png image are present in the "models" folder

// All the info from class A
dataset d01_justA {
	mainClass A;
}

// Including one-bounded feature B
dataset d02_A_and_B {
	mainClass A;
	refers_to B through b;
}

// It is possible to perform filtering on each class
dataset d03_A_and_B_filtered {
	mainClass A including [x];
	refers_to B through b including [y];
}

// Multilevel references
dataset d04_A_and_B_and_C {
	mainClass A;
	refers_to B through b;
	refers_to C through b -> c;
}

// Unbounded reference ds included, identifier required
dataset d05_A_and_D {
	mainClass A;
	refers_to D through ds identified_by name including [m];
}

// Inheritance reduction
dataset d06_A_and_E {
	mainClass A;
	refers_to E through e;
}

// All references from A
dataset d07_full_A {
	mainClass A;
	refers_to B through b;
	refers_to C through b -> c;
	refers_to D through ds identified_by name;
	refers_to E through e;
}
