grammar es.unican.lavoisier.Lavoisier with org.eclipse.xtext.common.Terminals

generate lavoisier "http://www.unican.es/lavoisier/Lavoisier"

Datasets:
  "domainModelNSURI" + domainModelNSURI=STRING
  "domainModelInstance" + domainModelInstance=STRING
  (datasets+=Dataset)*;

Dataset:
  'dataset' name=ID '{'
    mainClass=MainClass
    (includedReferences+=IncludedReference)*
  '}';

MainClass:
  'mainClass' name=ID (attributeFilter=AttributeFilter)?
  (instancesFilter=InstancesFilter)?
  ('{'typeFilter=TypeFilter'}')?;

IncludedReference:
  SimpleReference | AggregatedReference;

SimpleReference:
  'include' name=ID (attributeFilter=AttributeFilter)?
  /*
   * An instance filter can only be used in unbounded references, so we can
   * limit its usage to those cases where a "by" pivot id is specified
   */
  ('by' referenceId=Path
    (instancesFilter=InstancesFilter)?)?
  ('{'
    (typeFilter=TypeFilter)?
    (includedReferences+=IncludedReference)*
   '}')?;

AggregatedReference:
  'calculate' name=ID 'as' function=AggregationFunction '('path=Path')'
  ('by' referenceId=Path (instancesFilter=InstancesFilter)?)?
;

AggregationFunction:
  "count" | "sum" | "avg" | "max" | "min";

TypeFilter:
  TypeCompletion | TypeSelection;

// Allows to customize a specific type, without excluding other present types
TypeCompletion:
  ('as' typeCustomizations+=TypeCustomization)+;

// Specifies the types that will be processed (any other is discarded)
TypeSelection:
  ('only_as' typeCustomizations+=TypeCustomization)+;

TypeCustomization:
  name=ID
  (attributeFilter=AttributeFilter)?
  (instancesFilter=InstancesFilter)?
  ('{'includedReferences+=IncludedReference'}')*;

AttributeFilter:
  '['attributes+=ID (',' attributes+=ID)*']';

InstancesFilter:
  'where' name=ID '=' value=STRING;

Path:
  jumps+=ID ('.'jumps+=ID)*;
