Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.lavoisier.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.lavoisier.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.lavoisier;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.unican.lavoisier.ui.quickfix,
 es.unican.lavoisier.ui.contentassist,
 es.unican.lavoisier.ui.internal,
 es.unican.lavoisier.ui.contentassist.antlr
Bundle-Activator: es.unican.lavoisier.ui.internal.LavoisierActivator
