<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.lavoisier.domainModels/src" modelPluginID="es.unican.lavoisier.domainModels"
    modelName="Dummy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dummy.ecore</foreignModel>
  <genPackages prefix="Dummy" disposableProviderFactory="true" ecorePackage="dummy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dummy.ecore#//EnumExample">
      <genEnumLiterals ecoreEnumLiteral="dummy.ecore#//EnumExample/value1"/>
      <genEnumLiterals ecoreEnumLiteral="dummy.ecore#//EnumExample/value2"/>
      <genEnumLiterals ecoreEnumLiteral="dummy.ecore#//EnumExample/value3"/>
    </genEnums>
    <genClasses ecoreClass="dummy.ecore#//A">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//A/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//A/en"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dummy.ecore#//A/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dummy.ecore#//A/ds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dummy.ecore#//A/e"/>
    </genClasses>
    <genClasses ecoreClass="dummy.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//B/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//B/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dummy.ecore#//B/c"/>
    </genClasses>
    <genClasses ecoreClass="dummy.ecore#//C">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//C/k"/>
    </genClasses>
    <genClasses ecoreClass="dummy.ecore#//D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//D/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//D/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//D/m"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dummy.ecore#//E">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//E/eName"/>
    </genClasses>
    <genClasses ecoreClass="dummy.ecore#//F">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//F/fString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//F/fDouble"/>
    </genClasses>
    <genClasses ecoreClass="dummy.ecore#//G">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//G/gString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
