<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.lavoisier.domainModels/src" modelPluginID="es.unican.lavoisier.domainModels"
    modelName="Ghmde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ghmde.ecore</foreignModel>
  <genPackages prefix="Ghmde" disposableProviderFactory="true" ecorePackage="ghmde.ecore#/">
    <genClasses ecoreClass="ghmde.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghmde.ecore#//Model/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghmde.ecore#//Model/technologies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghmde.ecore#//Model/developers"/>
    </genClasses>
    <genClasses ecoreClass="ghmde.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Repository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Repository/stargazers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Repository/watchers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Repository/forks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Repository/fork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Repository/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghmde.ecore#//Repository/files"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ghmde.ecore#//Repository/owner"/>
    </genClasses>
    <genClasses ecoreClass="ghmde.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//User/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghmde.ecore#//User/repositories"/>
    </genClasses>
    <genClasses ecoreClass="ghmde.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Technology/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Technology/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Technology/searchResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghmde.ecore#//Technology/files"/>
    </genClasses>
    <genClasses ecoreClass="ghmde.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//File/path"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ghmde.ecore#//File/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ghmde.ecore#//File/commits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghmde.ecore#//File/technologies"/>
    </genClasses>
    <genClasses ecoreClass="ghmde.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Commit/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghmde.ecore#//Commit/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ghmde.ecore#//Commit/author"/>
    </genClasses>
    <genClasses ecoreClass="ghmde.ecore#//Developer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Developer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ghmde.ecore#//Developer/email"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
