@namespace(uri="ghmde", prefix="")
package ghmde;

class Model {
  val User[*] users;
  val Technology[*] technologies;
  val Developer[*] developers;
}

class Repository {
  attr String name;
  attr int stargazers;
  attr int watchers;
  attr int forks;
  attr boolean fork;
  attr int size;
  val File[*]#repository files;
  ref User#repositories owner;
}

class User {
  attr String ~id;
  attr String name;
  val Repository[*]#owner repositories;
}

class Technology {
  attr String name;
  attr String title;
  attr int searchResults;
  ref File[*]#technologies files;
}

class File {
  attr String path;
  ref Repository#files repository;
  val Commit[*] commits;
  ref Technology[*]#files technologies;
}

class Commit {
  attr String date;
  ref User user;
  ref Developer author;
}

class Developer {
  attr String name;
  attr String email;
}

