<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dummy="http://dummy.domainModels.flandm.unican.es">
  <dummy:A>
    <b y="1.0" z="2.0">
      <c k="3.0"/>
    </b>
    <ds name="d0"/>
    <ds name="d1" m="1.0"/>
    <ds name="d2" m="2.0"/>
    <ds name="d4" m="4.0"/>
    <e xsi:type="dummy:G" eName="G0" gString="GS0.0"/>
  </dummy:A>
  <dummy:A x="1.0">
    <b y="2.0" z="3.0">
      <c k="5.0"/>
    </b>
    <ds name="d0" l="3.0"/>
    <ds name="d1" l="3.0" m="1.0"/>
    <ds name="d2" l="3.0" m="2.0"/>
    <ds name="d3" l="3.0" m="3.0"/>
    <ds name="d4" l="3.0" m="4.0"/>
    <e xsi:type="dummy:F" eName="F1" fString="FS5.0" fDouble="3.1622776601683795"/>
  </dummy:A>
  <dummy:A x="2.0">
    <b y="3.0" z="4.0">
      <c k="7.0"/>
    </b>
    <ds name="d1" l="6.0" m="1.0"/>
    <ds name="d2" l="6.0" m="2.0"/>
    <ds name="d3" l="6.0" m="3.0"/>
  </dummy:A>
  <dummy:A x="3.0">
    <b y="4.0" z="5.0">
      <c k="9.0"/>
    </b>
    <ds name="d0" l="9.0"/>
    <ds name="d3" l="9.0" m="3.0"/>
    <ds name="d4" l="9.0" m="4.0"/>
  </dummy:A>
  <dummy:A x="4.0">
    <b y="5.0" z="6.0">
      <c k="11.0"/>
    </b>
    <ds name="d0" l="12.0"/>
    <ds name="d1" l="12.0" m="1.0"/>
    <ds name="d2" l="12.0" m="2.0"/>
    <ds name="d3" l="12.0" m="3.0"/>
    <e xsi:type="dummy:F" eName="F4" fString="FS20.0" fDouble="6.324555320336759"/>
  </dummy:A>
  <dummy:A x="5.0" en="value2">
    <b y="15.0" z="25.0">
      <c k="40.0"/>
    </b>
    <ds name="d0" l="15.0"/>
    <ds name="d1" l="15.0" m="1.0"/>
    <ds name="d3" l="15.0" m="3.0"/>
    <e xsi:type="dummy:F" eName="F5" fString="FS25.0" fDouble="7.0710678118654755"/>
  </dummy:A>
  <dummy:A x="6.0" en="value2">
    <b y="16.0" z="26.0">
      <c k="42.0"/>
    </b>
    <ds name="d1" l="18.0" m="1.0"/>
    <ds name="d2" l="18.0" m="2.0"/>
    <ds name="d3" l="18.0" m="3.0"/>
    <e xsi:type="dummy:G" eName="G6" gString="GS30.0"/>
  </dummy:A>
  <dummy:A x="7.0" en="value2">
    <b y="17.0" z="27.0">
      <c k="44.0"/>
    </b>
    <ds name="d0" l="21.0"/>
    <ds name="d1" l="21.0" m="1.0"/>
    <ds name="d2" l="21.0" m="2.0"/>
    <ds name="d3" l="21.0" m="3.0"/>
  </dummy:A>
  <dummy:A x="8.0" en="value3">
    <b y="108.0" z="208.0"/>
    <ds name="d0" l="24.0"/>
    <ds name="d1" l="24.0" m="1.0"/>
    <ds name="d2" l="24.0" m="2.0"/>
    <ds name="d4" l="24.0" m="4.0"/>
    <e xsi:type="dummy:G" eName="G8" gString="GS40.0"/>
  </dummy:A>
  <dummy:A x="9.0" en="value3">
    <b y="109.0" z="209.0"/>
    <ds name="d1" l="27.0" m="1.0"/>
    <ds name="d3" l="27.0" m="3.0"/>
    <ds name="d4" l="27.0" m="4.0"/>
    <e xsi:type="dummy:F" eName="F9" fString="FS45.0" fDouble="9.486832980505138"/>
  </dummy:A>
</xmi:XMI>
