Manifest-Version: 1.0
Automatic-Module-Name: es.unican.istr.lavoisier.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.lavoisier.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.lavoisier.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.istr.lavoisier,
 es.unican.istr.lavoisier.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.unican.istr.lavoisier.ui.internal,
 es.unican.istr.lavoisier.ui.contentassist,
 es.unican.istr.lavoisier.ui.quickfix
Bundle-Activator: es.unican.istr.lavoisier.ui.internal.LavoisierActivator
