<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unican.lavoisier/src-gen" editDirectory="/es.unican.lavoisier.edit/src"
    editorDirectory="/es.unican.lavoisier.editor/src" modelPluginID="es.unican.lavoisier"
    forceOverwrite="true" modelName="Lavoisier" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="es.unican.lavoisier.edit"
    editorPluginID="es.unican.lavoisier.editor" runtimeVersion="2.12">
  <genPackages prefix="Lavoisier" basePackage="es.unican.lavoisier" disposableProviderFactory="true"
      fileExtensions="lv" ecorePackage="Lavoisier.ecore#/">
    <genClasses ecoreClass="Lavoisier.ecore#//ProjectionElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//ProjectionElements/domainModelNSURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//ProjectionElements/domainModelInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lavoisier.ecore#//ProjectionElements/projections"/>
    </genClasses>
    <genClasses ecoreClass="Lavoisier.ecore#//Projection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//Projection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lavoisier.ecore#//Projection/mainClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lavoisier.ecore#//Projection/referredClasses"/>
    </genClasses>
    <genClasses ecoreClass="Lavoisier.ecore#//MainClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//MainClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lavoisier.ecore#//MainClass/attributeFilter"/>
    </genClasses>
    <genClasses ecoreClass="Lavoisier.ecore#//ReferredClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//ReferredClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//ReferredClass/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//ReferredClass/multilevelRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//ReferredClass/referredObjectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lavoisier.ecore#//ReferredClass/attributeFilter"/>
    </genClasses>
    <genClasses ecoreClass="Lavoisier.ecore#//AttributeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lavoisier.ecore#//AttributeFilter/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
